
    </repositories>
   <build>
   <directory>${project.basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/D:/DevOps/</sourceDirectory>
    <scriptSourceDirectory>D:/DevOps/</scriptSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <executable>C:\Users\sai kumar\AppData\Local\Programs\Python\Python35\python.exe</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
            <execution>
                <configuration>
                    <executable>C:\Users\sai kumar\AppData\Local\Programs\Python\Python35\python.exe</executable>
                    <workingDirectory>D:/DevOps</workingDirectory>
                    <arguments>
                        <argument>helloworld.py</argument>
                    </arguments>    

                </configuration>
                <id>python-build</id>
                <phase>compile</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
            </execution>
        </executions>
     </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <outputDirectory>lib</outputDirectory>
            </configuration>
        </plugin>
  </plugins>
 </build> 
  <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Internal Repository-releases</name>
      <url>
      http://localhost:8081/repository/maven-releases/
	  </url>
    </repository>
    <snapshotRepository>
      <id>internal</id>
      <name>Internal Repository-snapshots</name>
     <url>http://localhost:8081/repository/maven-snapshots/</url>
